user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # ===============================
    # stream-link 订阅入口
    # ===============================
    server {
        listen 30001;
        listen [::]:30001;
        server_name _;

        proxy_set_header User-Agent "TiviMate/5.1.0";
        proxy_set_header Referer "https://www.stream-link.org/";
        proxy_set_header Host www.stream-link.org;
        proxy_set_header Accept "*/*";
        proxy_set_header Connection "keep-alive";

        proxy_ssl_verify off;
        proxy_ssl_server_name on;

        # 订阅文件
        location = /playlist.m3u {
            proxy_pass "https://www.stream-link.org/playlist.m3u?token=966e2866-93ff-41d9-9d52-4451dbc1b181&hmac=adbce998d2dbf9397319988f920b5bb3";

            # 重写 ts 域名 → 本地 30002
            sub_filter 'https://sc2026.stream-link.org' 'http://$host:30002';
            sub_filter_once off;

            gzip off;
            proxy_set_header Accept-Encoding "";
        }

        # 兜底
        location / {
            proxy_pass https://www.stream-link.org;
        }
    }

    # ===============================
    # stream-link ts / 分流
    # ===============================
    server {
        listen 30002;
        listen [::]:30002;
        server_name _;

        proxy_set_header User-Agent "TiviMate/5.1.0";
        proxy_set_header Referer "https://www.stream-link.org/";
        proxy_set_header Host sc2026.stream-link.org;
        proxy_set_header Accept "*/*";
        proxy_set_header Connection "keep-alive";

        proxy_ssl_verify off;
        proxy_ssl_server_name on;

        location / {
            proxy_pass https://sc2026.stream-link.org;
        }
    }

    # ===============================
    # GitHub 4ksp.m3u 订阅
    # ===============================
    server {
        listen 30003;
        listen [::]:30003;
        server_name _;

        proxy_set_header User-Agent "Mozilla/5.0";
        proxy_set_header Accept "*/*";

        proxy_ssl_verify off;

        location /4ksp.m3u {
            proxy_pass https://raw.githubusercontent.com/wangjun99999/playlist/refs/heads/main/4ksp.m3u;
        }

        location / {
            proxy_pass https://raw.githubusercontent.com/wangjun99999/playlist/refs/heads/main/;
        }
    }
}
